{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProyectoProgramacionAvanzadaWebContext": "Server=(localdb)\\mssqllocaldb;Database=ProyectoProgramacionAvanzadaWeb.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApiSettings": {
    "baseUrl": "https://localhost:7246/api/"
  }
}